<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        @import url(../reset.css);
        
        body{
            /* 제품 컨텐츠 보호를 위해 */
            min-width: 900px;
        }
        .comtainer>.navbar{
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            align-items: center;

        }

        .comtainer>.navbar>a{
            font-size: 40px;
            color: black;
        }
        .comtainer>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .comtainer>.navbar>ul>li{
            margin: 0 10px;
        }
        .comtainer>.navbar>ul>li>a{
            color: gray;
            font-size: 25px;
        }
        .comtainer>.navbar>ul>li>a:hover{
            color: rgb(225, 149, 34);
        }
        .comtainer>.main-img{
            height: 400px;
            background-image: url("../image/향수/향수메인.jpg");
            background-size: cover;
            background-position: center;
            margin: 20px 0;

        }
        .comtainer>h1{
            font-size: 50px;
            font-weight: 700;

            text-align: center;
            color: rgb(63, 63, 63);
            margin: 50px 0;
        }
        .comtainer>.product{
            /* 230*3 magin 20*6 = 810 img */
            width: 850px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;

        }
        .comtainer>.product>a{
            margin: 0 20px;
        }
        .comtainer>.product>a img{
            width: 230px;
            height: 230px;
        }
        .comtainer>.product>a ul{
            margin: 20px 0 50px 0;
        }
        .comtainer>.product>a li{
            margin: 10px;
            color: black;
        }
        .comtainer>.product>a ul>li{
            margin: 10p;
            color: black;

        }
        .comtainer>.footer{
            text-align: center;
            margin: 30px auto 50px;
        }
        .comtainer>.footer>svg{
            width: 30px;
            height: 30px;
            margin: 0 30px;
        }
        /* 제품 이미지에 호버시 살짝 커지게 */
        .comtainer>.product img:hover{
            transform: scale(1.1);
        }
        .comtainer>.product img{
            transition: 0.3s;
        }
        .comtainer>.product div{
            width: 230px;
            height: 230px;
            overflow: hidden;
        }
        /* 세일상품 텍스트 위치 설정 */
        .comtainer>.product>a{
            position: relative;
        }
        .comtainer>.product .text{
            position: absolute;
            top: 190px;
            color: red;
            font-weight: 600;
            /* 화면에서 사라지게 설정*/
            display: none;
        }
        /*
            호버시 다른 객체가 변경되게 할 때
            조상 자식(띄어쓰기)
            부모 > 자식 (>)
            형제 ~ 형제 (~)
        */
        .comtainer>.product img:hover ~.text{
            display: block;
        }
    </style>
</head>
<body>
    <div class="comtainer">
        <!-- 헤더 메뉴 -->
        <div class="navbar">
            <a href="">＃SIMPLE SHOP</a>
            <ul>
                <li><a href="">Content</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <!-- 메인이미지 -->
        <div class="main-img"></div>
        <!-- 중간 제목 -->
        <h1>Our New Product</h1>
        <!-- 제품이미지 3*3 -->
         <div class="product">
            <a href="">
                <div>
                    <img src="../image/향수/상품9.jpg" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품1.jpg" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품2.jpg" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품3.jpg" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품4.jpg" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품5.jpg" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품6.jpg" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품7.jpg" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수/상품8.jpg" alt="">
                </div>
                <ul>
                    <li>sunglasses</li>
                    <li>49,000</li>
                </ul>
            </a>

         </div>
         <div class="footer"></div>
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
        <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1z"/>
        <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        </svg>

         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>

    </div>
</body>
</html>