<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .con{
            border: 1px solid black;
            width: 250px;
            height: 400px;
            position: relative;
        }
        .txt{
            width: 200px;
            height: 50px;
            text-align: center;
            border: 3px solid black;
            left: 25px;
        }
        .img{
            width: 200px;
            height: 200px;
            position: relative;
            left: 25px;
            border: 3px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            box-shadow:4px 4px 10px rgba(1, 1, 1, 0.3);
        }
        .a{
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 100;
            
        }
        .b{
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 50;
        }
        .c{
            background-color: blue;
            position: absolute;
            top: 90px;
            left: 90px;
            z-index: 10;
        }
        */
    </style>
</head>
<body>
    
    <!-- 
    <div class="con">
        <div class="txt 1">텍스트</div>
        <div class="img">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
        </div>
        <div class="txt 2">텍스트</div>
    </div>
     -->
</body>
</html>