<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
        - pointer : 손가락 모양
    -->
    <style>
        button:hover{
            cursor: pointer;
        }
        .box{
            width: 100px;
            height: 30px;
            background-color: rgb(230, 228, 228);
            align-content: center;
            text-align: center;
            border: 1px solid rgb(106, 106, 106);
            border-radius: 5px;
            line-height: 30px;
        }
        .box:hover{
            cursor: pointer;
            background-color: rgb(214, 213, 213);
            border: 1px solid rgb(106, 106, 106);
        }
    </style>
</head>
<body>
    <button>button</button>
    <hr>
    <div class="box">div button</div>
</body>
</html>