<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            float: left;
        }
        .w100{
            width: 100%;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;
        }
        .r{
            background-color: red;
        }
        .g{
            background-color: green;
        }
        .b{
            background-color: blue;
        }
        .o{
            background-color: orange;
        }
        .y{
            background-color: yellow;
        }
        .p{
            background-color: purple;
        }
        .gray{
            background-color: gray;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="w100 r"></div>
    <div class="w25 g"></div>
    <div class="w50 b"></div>
    <div class="w25 o"></div>
    <div class="w50 y"></div>
    <div class="w50 p"></div>
    <div class="w100 gray clear"></div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .container{
            width: 300px;
            background-color: rgb(52, 138, 110);
            /* 화면의 정중앙 위치 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px 30px;
        }
        .container .text-field, .btn{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        .container .btn{
            font-weight: 700;
            font-size: 15px;
        }
        .container .link{
            margin-top: 30px;
        }
        .container .link>a{
            text-decoration: none;
            color: white;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디">
            <input type="password" class="text-field" name="pw" placeholder="비밀번호">
            <input type="submit" class="btn" value="로그인">
        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요</a>
        </div>
    </div>
</body>
</html>